header{
    background-image: url("../img/bg-partnership.svg");
    background-color: #4a87fa;
    color: #ffffff;
}

body{
    font-family: Arial, sans-serif;
    font-size: 14px;
}

h1{
    margin-top: 5px;
    margin-bottom: 5px;
}

img{
    border-radius: 50%;
    margin-top: 5px;
}

.person-info {
    float: bottom; 
    width: 70%;
}

.info{
    width: 45%;
    margin: auto;
}

.div_grey{
    background-color: rgb(224, 224, 224);
    margin: 2px 0px 10px 0px;
    text-align: center;
    color: #ffffff;
    font-size: 10px;
}

.div_HTML{
    background-color: rgb(91, 197, 91);
    width: 60%;
    padding: 5px;    
}

.div_CSS{
    background-color: rgb(68, 112, 196);
    width: 20%;
    padding: 5px;
}

.div_JS{
    background-color: rgb(68, 112, 196);    
    width: 10%;
    padding: 5px;
}