<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пофиксить, что можно: продолжение</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <p><i>Запутать следы</i> — (<b>разговорная</b>, <b>экспрессивная лексика</b>) <del>действиями</del>, <ins>хитростью</ins>, уловками сбивать с толку кого‑либо.</p>
  </body>
</html>
