<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навыки</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="info">
            <img src="img/ava.png" height="100" width="100" alt="Картинка пользователя" title="Пользователь">
            <div class="person-info">
            <h1>Глеб Биринцев</h1>
            <p>После Аристотеля греческая философия развивалась уже в новую историческую эпоху - эпоху появления эллинистических монархий, что привело к превращению граждан полиса в подданных монарха и сужению поля их общественно-политической деятельности.</p>
            </div>
        </div>
    </header>
    <main>
        <div class="info">
            <h3>Навыки</h3>
            
            HTML
            <div class="div_grey">
                <div class="div_HTML">60%</div>
            </div>

            CSS
            <div class="div_grey">
                <div class="div_CSS">20%</div>
            </div>
             
            JS
            <div class="div_grey">
                <div class="div_JS">10%</div>
            </div>
        </div>
    </main>
</body>
</html>