<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 32</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Правила жизни кота Кекса</h1>
    </header>
    
    <main>
        <p>Сегодня мы берём интервью у известного в узких кругах талантливого иструктора и просто хорошего кота Кексаю</p>
        <p class="highlight">Кекс ранее не обращался с прессой, поэтому этот материал эксклюзивный.</p>
        <p>Представляем вам правила жизни Кекса:</p>
        <ul>
            <li>никогда и никому не доверяй, <span class="italic">
                <br>особенно своему хозяину</span></li>
            <li>ты никогда не поймаешь <span class="uppercase">большую</span> рыбу, если будешь бояться потерять берег из виду</li>
            <li class="underline">порхай как пантера, кусай как лев</li>
        </ul>
    </main>
</body>
</html>